// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/products/product.proto

package products

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Owner
type Owner struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Owner) Reset()         { *m = Owner{} }
func (m *Owner) String() string { return proto.CompactTextString(m) }
func (*Owner) ProtoMessage()    {}
func (*Owner) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{0}
}

func (m *Owner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Owner.Unmarshal(m, b)
}
func (m *Owner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Owner.Marshal(b, m, deterministic)
}
func (m *Owner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Owner.Merge(m, src)
}
func (m *Owner) XXX_Size() int {
	return xxx_messageInfo_Owner.Size(m)
}
func (m *Owner) XXX_DiscardUnknown() {
	xxx_messageInfo_Owner.DiscardUnknown(m)
}

var xxx_messageInfo_Owner proto.InternalMessageInfo

func (m *Owner) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Owner) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// Product
type Product struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Quantity             uint64   `protobuf:"varint,3,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Price                float32  `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
	Owner                *Owner   `protobuf:"bytes,5,opt,name=owner,proto3" json:"owner,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{1}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetQuantity() uint64 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Product) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Product) GetOwner() *Owner {
	if m != nil {
		return m.Owner
	}
	return nil
}

// Get an Product by email request
type GetProductRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductRequest) Reset()         { *m = GetProductRequest{} }
func (m *GetProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductRequest) ProtoMessage()    {}
func (*GetProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{2}
}

func (m *GetProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductRequest.Unmarshal(m, b)
}
func (m *GetProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductRequest.Marshal(b, m, deterministic)
}
func (m *GetProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductRequest.Merge(m, src)
}
func (m *GetProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductRequest.Size(m)
}
func (m *GetProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductRequest proto.InternalMessageInfo

func (m *GetProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// Get an Product by email response
type GetProductResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=Product,proto3" json:"Product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductResponse) Reset()         { *m = GetProductResponse{} }
func (m *GetProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductResponse) ProtoMessage()    {}
func (*GetProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{3}
}

func (m *GetProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductResponse.Unmarshal(m, b)
}
func (m *GetProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductResponse.Marshal(b, m, deterministic)
}
func (m *GetProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductResponse.Merge(m, src)
}
func (m *GetProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductResponse.Size(m)
}
func (m *GetProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductResponse proto.InternalMessageInfo

func (m *GetProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type Patch struct {
	Op                   string   `protobuf:"bytes,1,opt,name=op,proto3" json:"op,omitempty"`
	Path                 string   `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Patch) Reset()         { *m = Patch{} }
func (m *Patch) String() string { return proto.CompactTextString(m) }
func (*Patch) ProtoMessage()    {}
func (*Patch) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{4}
}

func (m *Patch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Patch.Unmarshal(m, b)
}
func (m *Patch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Patch.Marshal(b, m, deterministic)
}
func (m *Patch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Patch.Merge(m, src)
}
func (m *Patch) XXX_Size() int {
	return xxx_messageInfo_Patch.Size(m)
}
func (m *Patch) XXX_DiscardUnknown() {
	xxx_messageInfo_Patch.DiscardUnknown(m)
}

var xxx_messageInfo_Patch proto.InternalMessageInfo

func (m *Patch) GetOp() string {
	if m != nil {
		return m.Op
	}
	return ""
}

func (m *Patch) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Patch) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

// Update an Product request
type UpdateProductRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	JsonPatch            []*Patch `protobuf:"bytes,2,rep,name=jsonPatch,proto3" json:"jsonPatch,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductRequest) Reset()         { *m = UpdateProductRequest{} }
func (m *UpdateProductRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductRequest) ProtoMessage()    {}
func (*UpdateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{5}
}

func (m *UpdateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductRequest.Unmarshal(m, b)
}
func (m *UpdateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductRequest.Merge(m, src)
}
func (m *UpdateProductRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductRequest.Size(m)
}
func (m *UpdateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductRequest proto.InternalMessageInfo

func (m *UpdateProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateProductRequest) GetJsonPatch() []*Patch {
	if m != nil {
		return m.JsonPatch
	}
	return nil
}

// Update an Product response
type UpdateProductResponse struct {
	Result               string   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductResponse) Reset()         { *m = UpdateProductResponse{} }
func (m *UpdateProductResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductResponse) ProtoMessage()    {}
func (*UpdateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{6}
}

func (m *UpdateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductResponse.Unmarshal(m, b)
}
func (m *UpdateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductResponse.Merge(m, src)
}
func (m *UpdateProductResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductResponse.Size(m)
}
func (m *UpdateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductResponse proto.InternalMessageInfo

func (m *UpdateProductResponse) GetResult() string {
	if m != nil {
		return m.Result
	}
	return ""
}

// Insert an Product request
type InsertProductRequest struct {
	Product              *Product `protobuf:"bytes,1,opt,name=Product,proto3" json:"Product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InsertProductRequest) Reset()         { *m = InsertProductRequest{} }
func (m *InsertProductRequest) String() string { return proto.CompactTextString(m) }
func (*InsertProductRequest) ProtoMessage()    {}
func (*InsertProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{7}
}

func (m *InsertProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InsertProductRequest.Unmarshal(m, b)
}
func (m *InsertProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InsertProductRequest.Marshal(b, m, deterministic)
}
func (m *InsertProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InsertProductRequest.Merge(m, src)
}
func (m *InsertProductRequest) XXX_Size() int {
	return xxx_messageInfo_InsertProductRequest.Size(m)
}
func (m *InsertProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InsertProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InsertProductRequest proto.InternalMessageInfo

func (m *InsertProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

// Insert an Product response
type InsertProductResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=Product,proto3" json:"Product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InsertProductResponse) Reset()         { *m = InsertProductResponse{} }
func (m *InsertProductResponse) String() string { return proto.CompactTextString(m) }
func (*InsertProductResponse) ProtoMessage()    {}
func (*InsertProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a22b9e12d1c52b0, []int{8}
}

func (m *InsertProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InsertProductResponse.Unmarshal(m, b)
}
func (m *InsertProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InsertProductResponse.Marshal(b, m, deterministic)
}
func (m *InsertProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InsertProductResponse.Merge(m, src)
}
func (m *InsertProductResponse) XXX_Size() int {
	return xxx_messageInfo_InsertProductResponse.Size(m)
}
func (m *InsertProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InsertProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InsertProductResponse proto.InternalMessageInfo

func (m *InsertProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

func init() {
	proto.RegisterType((*Owner)(nil), "products.Owner")
	proto.RegisterType((*Product)(nil), "products.Product")
	proto.RegisterType((*GetProductRequest)(nil), "products.GetProductRequest")
	proto.RegisterType((*GetProductResponse)(nil), "products.GetProductResponse")
	proto.RegisterType((*Patch)(nil), "products.Patch")
	proto.RegisterType((*UpdateProductRequest)(nil), "products.UpdateProductRequest")
	proto.RegisterType((*UpdateProductResponse)(nil), "products.UpdateProductResponse")
	proto.RegisterType((*InsertProductRequest)(nil), "products.InsertProductRequest")
	proto.RegisterType((*InsertProductResponse)(nil), "products.InsertProductResponse")
}

func init() { proto.RegisterFile("protos/products/product.proto", fileDescriptor_6a22b9e12d1c52b0) }

var fileDescriptor_6a22b9e12d1c52b0 = []byte{
	// 378 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0xdd, 0x6a, 0xf2, 0x40,
	0x10, 0x35, 0xd1, 0xf8, 0xe9, 0xc8, 0x67, 0x71, 0xd1, 0x12, 0xec, 0x5f, 0xd8, 0x52, 0x08, 0x48,
	0x15, 0xec, 0x13, 0x48, 0x0b, 0xc5, 0xab, 0xca, 0x16, 0x1f, 0x20, 0x35, 0x0b, 0xa6, 0xd8, 0xec,
	0xba, 0xbb, 0xb1, 0xf4, 0xba, 0xd0, 0xe7, 0x2e, 0xd9, 0x24, 0x26, 0x6a, 0x5a, 0xda, 0xde, 0xcd,
	0xcc, 0x9e, 0x39, 0x39, 0xe7, 0x0c, 0x81, 0x33, 0x2e, 0x98, 0x62, 0x72, 0xc4, 0x05, 0xf3, 0xa3,
	0x85, 0xda, 0x16, 0x43, 0x3d, 0x47, 0x8d, 0x6c, 0x8e, 0x07, 0x60, 0x3d, 0xbc, 0x86, 0x54, 0xa0,
	0x36, 0x98, 0x81, 0x6f, 0x1b, 0x8e, 0xe1, 0x36, 0x89, 0x19, 0xf8, 0x08, 0x41, 0x2d, 0xf4, 0x5e,
	0xa8, 0x6d, 0xea, 0x89, 0xae, 0xf1, 0x87, 0x01, 0xff, 0x66, 0xc9, 0xe6, 0x4f, 0xf0, 0xa8, 0x0f,
	0x8d, 0x75, 0xe4, 0x85, 0x2a, 0x50, 0x6f, 0x76, 0xd5, 0x31, 0xdc, 0x1a, 0xd9, 0xf6, 0xa8, 0x0b,
	0x16, 0x17, 0xc1, 0x82, 0xda, 0x35, 0xc7, 0x70, 0x4d, 0x92, 0x34, 0xe8, 0x0a, 0x2c, 0x16, 0xcb,
	0xb1, 0x2d, 0xc7, 0x70, 0x5b, 0xe3, 0xa3, 0x61, 0x26, 0x74, 0xa8, 0x55, 0x92, 0xe4, 0x15, 0x5f,
	0x42, 0xe7, 0x9e, 0xaa, 0x54, 0x0a, 0xa1, 0xeb, 0x88, 0xca, 0x03, 0x45, 0x78, 0x02, 0xa8, 0x08,
	0x92, 0x9c, 0x85, 0x92, 0xa2, 0xc1, 0xd6, 0x82, 0x86, 0xb6, 0xc6, 0x9d, 0xfc, 0x1b, 0x19, 0x36,
	0x43, 0xe0, 0x09, 0x58, 0x33, 0x4f, 0x2d, 0x96, 0x31, 0x37, 0xe3, 0x19, 0x37, 0xe3, 0xb1, 0x5b,
	0xee, 0xa9, 0x65, 0xe6, 0x36, 0xae, 0x63, 0x47, 0x1b, 0x6f, 0x15, 0x51, 0x6d, 0xb5, 0x49, 0x92,
	0x06, 0xcf, 0xa1, 0x3b, 0xe7, 0xbe, 0xa7, 0xe8, 0xf7, 0x6a, 0xd1, 0x35, 0x34, 0x9f, 0x25, 0x0b,
	0xf5, 0xe7, 0x6c, 0xd3, 0xa9, 0xee, 0xba, 0xd7, 0x63, 0x92, 0x23, 0xf0, 0x08, 0x7a, 0x7b, 0xb4,
	0xa9, 0xbf, 0x63, 0xa8, 0x0b, 0x2a, 0xa3, 0x95, 0x4a, 0xb9, 0xd3, 0x0e, 0xdf, 0x42, 0x77, 0x1a,
	0x4a, 0x2a, 0xf6, 0x53, 0xfb, 0x55, 0x1e, 0x77, 0xd0, 0xdb, 0x23, 0xf9, 0x43, 0xaa, 0xe3, 0x77,
	0x13, 0xda, 0x69, 0xfd, 0x48, 0xc5, 0x26, 0xbe, 0xfb, 0x14, 0x20, 0xbf, 0x15, 0x3a, 0xc9, 0x97,
	0x0f, 0xce, 0xdc, 0x3f, 0x2d, 0x7f, 0x4c, 0x84, 0xe0, 0x0a, 0x22, 0xf0, 0x7f, 0x27, 0x19, 0x74,
	0x9e, 0x2f, 0x94, 0x5d, 0xa2, 0x7f, 0xf1, 0xe5, 0x7b, 0x91, 0x73, 0xc7, 0x77, 0x91, 0xb3, 0x2c,
	0xd5, 0x22, 0x67, 0x69, 0x60, 0xb8, 0xf2, 0x54, 0xd7, 0xbf, 0xe2, 0xcd, 0x67, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xf9, 0xe1, 0x8d, 0xfd, 0xab, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductServiceClient is the client API for ProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductServiceClient interface {
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
	UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error)
	InsertProduct(ctx context.Context, in *InsertProductRequest, opts ...grpc.CallOption) (*InsertProductResponse, error)
}

type productServiceClient struct {
	cc *grpc.ClientConn
}

func NewProductServiceClient(cc *grpc.ClientConn) ProductServiceClient {
	return &productServiceClient{cc}
}

func (c *productServiceClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	out := new(GetProductResponse)
	err := c.cc.Invoke(ctx, "/products.ProductService/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error) {
	out := new(UpdateProductResponse)
	err := c.cc.Invoke(ctx, "/products.ProductService/UpdateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) InsertProduct(ctx context.Context, in *InsertProductRequest, opts ...grpc.CallOption) (*InsertProductResponse, error) {
	out := new(InsertProductResponse)
	err := c.cc.Invoke(ctx, "/products.ProductService/InsertProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServiceServer is the server API for ProductService service.
type ProductServiceServer interface {
	GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error)
	UpdateProduct(context.Context, *UpdateProductRequest) (*UpdateProductResponse, error)
	InsertProduct(context.Context, *InsertProductRequest) (*InsertProductResponse, error)
}

// UnimplementedProductServiceServer can be embedded to have forward compatible implementations.
type UnimplementedProductServiceServer struct {
}

func (*UnimplementedProductServiceServer) GetProduct(ctx context.Context, req *GetProductRequest) (*GetProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (*UnimplementedProductServiceServer) UpdateProduct(ctx context.Context, req *UpdateProductRequest) (*UpdateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProduct not implemented")
}
func (*UnimplementedProductServiceServer) InsertProduct(ctx context.Context, req *InsertProductRequest) (*InsertProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertProduct not implemented")
}

func RegisterProductServiceServer(s *grpc.Server, srv ProductServiceServer) {
	s.RegisterService(&_ProductService_serviceDesc, srv)
}

func _ProductService_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/products.ProductService/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_UpdateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).UpdateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/products.ProductService/UpdateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).UpdateProduct(ctx, req.(*UpdateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_InsertProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).InsertProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/products.ProductService/InsertProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).InsertProduct(ctx, req.(*InsertProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "products.ProductService",
	HandlerType: (*ProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProduct",
			Handler:    _ProductService_GetProduct_Handler,
		},
		{
			MethodName: "UpdateProduct",
			Handler:    _ProductService_UpdateProduct_Handler,
		},
		{
			MethodName: "InsertProduct",
			Handler:    _ProductService_InsertProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/products/product.proto",
}
