// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/users/user.proto

package users

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// User
type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Username             string   `protobuf:"bytes,4,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

// Get an user by id request
type GetUserRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserRequest) Reset()         { *m = GetUserRequest{} }
func (m *GetUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserRequest) ProtoMessage()    {}
func (*GetUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{1}
}

func (m *GetUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserRequest.Unmarshal(m, b)
}
func (m *GetUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserRequest.Marshal(b, m, deterministic)
}
func (m *GetUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserRequest.Merge(m, src)
}
func (m *GetUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserRequest.Size(m)
}
func (m *GetUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserRequest proto.InternalMessageInfo

func (m *GetUserRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// Get an user by email response
type GetUserResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserResponse) Reset()         { *m = GetUserResponse{} }
func (m *GetUserResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserResponse) ProtoMessage()    {}
func (*GetUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{2}
}

func (m *GetUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserResponse.Unmarshal(m, b)
}
func (m *GetUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserResponse.Marshal(b, m, deterministic)
}
func (m *GetUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserResponse.Merge(m, src)
}
func (m *GetUserResponse) XXX_Size() int {
	return xxx_messageInfo_GetUserResponse.Size(m)
}
func (m *GetUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserResponse proto.InternalMessageInfo

func (m *GetUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type Patch struct {
	Op                   string   `protobuf:"bytes,1,opt,name=op,proto3" json:"op,omitempty"`
	Path                 string   `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Patch) Reset()         { *m = Patch{} }
func (m *Patch) String() string { return proto.CompactTextString(m) }
func (*Patch) ProtoMessage()    {}
func (*Patch) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{3}
}

func (m *Patch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Patch.Unmarshal(m, b)
}
func (m *Patch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Patch.Marshal(b, m, deterministic)
}
func (m *Patch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Patch.Merge(m, src)
}
func (m *Patch) XXX_Size() int {
	return xxx_messageInfo_Patch.Size(m)
}
func (m *Patch) XXX_DiscardUnknown() {
	xxx_messageInfo_Patch.DiscardUnknown(m)
}

var xxx_messageInfo_Patch proto.InternalMessageInfo

func (m *Patch) GetOp() string {
	if m != nil {
		return m.Op
	}
	return ""
}

func (m *Patch) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Patch) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

// Update an user request
type UpdateUserRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	JsonPatch            []*Patch `protobuf:"bytes,2,rep,name=jsonPatch,proto3" json:"jsonPatch,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserRequest) Reset()         { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()    {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{4}
}

func (m *UpdateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserRequest.Unmarshal(m, b)
}
func (m *UpdateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserRequest.Marshal(b, m, deterministic)
}
func (m *UpdateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserRequest.Merge(m, src)
}
func (m *UpdateUserRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserRequest.Size(m)
}
func (m *UpdateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserRequest proto.InternalMessageInfo

func (m *UpdateUserRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateUserRequest) GetJsonPatch() []*Patch {
	if m != nil {
		return m.JsonPatch
	}
	return nil
}

// Update an user response
type UpdateUserResponse struct {
	Result               string   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserResponse) Reset()         { *m = UpdateUserResponse{} }
func (m *UpdateUserResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateUserResponse) ProtoMessage()    {}
func (*UpdateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{5}
}

func (m *UpdateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserResponse.Unmarshal(m, b)
}
func (m *UpdateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserResponse.Marshal(b, m, deterministic)
}
func (m *UpdateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserResponse.Merge(m, src)
}
func (m *UpdateUserResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateUserResponse.Size(m)
}
func (m *UpdateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserResponse proto.InternalMessageInfo

func (m *UpdateUserResponse) GetResult() string {
	if m != nil {
		return m.Result
	}
	return ""
}

// Insert an user request
type InsertUserRequest struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InsertUserRequest) Reset()         { *m = InsertUserRequest{} }
func (m *InsertUserRequest) String() string { return proto.CompactTextString(m) }
func (*InsertUserRequest) ProtoMessage()    {}
func (*InsertUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{6}
}

func (m *InsertUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InsertUserRequest.Unmarshal(m, b)
}
func (m *InsertUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InsertUserRequest.Marshal(b, m, deterministic)
}
func (m *InsertUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InsertUserRequest.Merge(m, src)
}
func (m *InsertUserRequest) XXX_Size() int {
	return xxx_messageInfo_InsertUserRequest.Size(m)
}
func (m *InsertUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InsertUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InsertUserRequest proto.InternalMessageInfo

func (m *InsertUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *InsertUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

// Insert an user response
type InsertUserResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InsertUserResponse) Reset()         { *m = InsertUserResponse{} }
func (m *InsertUserResponse) String() string { return proto.CompactTextString(m) }
func (*InsertUserResponse) ProtoMessage()    {}
func (*InsertUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_931c918a60827c99, []int{7}
}

func (m *InsertUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InsertUserResponse.Unmarshal(m, b)
}
func (m *InsertUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InsertUserResponse.Marshal(b, m, deterministic)
}
func (m *InsertUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InsertUserResponse.Merge(m, src)
}
func (m *InsertUserResponse) XXX_Size() int {
	return xxx_messageInfo_InsertUserResponse.Size(m)
}
func (m *InsertUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InsertUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InsertUserResponse proto.InternalMessageInfo

func (m *InsertUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func init() {
	proto.RegisterType((*User)(nil), "users.User")
	proto.RegisterType((*GetUserRequest)(nil), "users.GetUserRequest")
	proto.RegisterType((*GetUserResponse)(nil), "users.GetUserResponse")
	proto.RegisterType((*Patch)(nil), "users.Patch")
	proto.RegisterType((*UpdateUserRequest)(nil), "users.UpdateUserRequest")
	proto.RegisterType((*UpdateUserResponse)(nil), "users.UpdateUserResponse")
	proto.RegisterType((*InsertUserRequest)(nil), "users.InsertUserRequest")
	proto.RegisterType((*InsertUserResponse)(nil), "users.InsertUserResponse")
}

func init() { proto.RegisterFile("protos/users/user.proto", fileDescriptor_931c918a60827c99) }

var fileDescriptor_931c918a60827c99 = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0xcf, 0x4f, 0xf2, 0x40,
	0x10, 0x85, 0x52, 0xf8, 0x3e, 0xa6, 0x5f, 0xf8, 0xc2, 0x44, 0xb1, 0x72, 0x91, 0xec, 0x89, 0x18,
	0x83, 0x49, 0x8d, 0x17, 0x6f, 0xc6, 0x83, 0xf1, 0x24, 0xc1, 0x70, 0xf3, 0x52, 0xe9, 0x24, 0xd4,
	0x40, 0xbb, 0xee, 0x6e, 0xf1, 0x0f, 0xf5, 0x1f, 0x32, 0x3b, 0x6c, 0xcb, 0x2f, 0xa3, 0x5e, 0x9a,
	0x7d, 0x6f, 0x26, 0x6f, 0xde, 0xbc, 0x29, 0x9c, 0x48, 0x95, 0x9b, 0x5c, 0x5f, 0x16, 0x9a, 0xd4,
	0xfa, 0x3b, 0x62, 0x06, 0x9b, 0xcc, 0x88, 0x67, 0xf0, 0xa7, 0x9a, 0x14, 0x76, 0xc0, 0x4b, 0x93,
	0xb0, 0x3e, 0xa8, 0x0f, 0xdb, 0x13, 0x2f, 0x4d, 0x10, 0xc1, 0xcf, 0xe2, 0x25, 0x85, 0x1e, 0x33,
	0xfc, 0xc6, 0x23, 0x68, 0xd2, 0x32, 0x4e, 0x17, 0x61, 0x83, 0xc9, 0x35, 0xc0, 0x3e, 0xfc, 0xb5,
	0x52, 0xdc, 0xed, 0x73, 0xa1, 0xc2, 0x62, 0x00, 0x9d, 0x7b, 0x32, 0x76, 0xc0, 0x84, 0xde, 0x0a,
	0xd2, 0x66, 0x7f, 0x8e, 0x88, 0xe0, 0x7f, 0xd5, 0xa1, 0x65, 0x9e, 0x69, 0xc2, 0x33, 0xf0, 0xad,
	0x00, 0x37, 0x05, 0x51, 0x30, 0x62, 0xa3, 0x23, 0x6e, 0xe1, 0x82, 0xb8, 0x85, 0xe6, 0x38, 0x36,
	0xb3, 0xb9, 0x15, 0xcb, 0x65, 0x29, 0x96, 0x4b, 0x6b, 0x5a, 0xc6, 0x66, 0x5e, 0x9a, 0xb6, 0x6f,
	0x6b, 0x7a, 0x15, 0x2f, 0x0a, 0x2a, 0x4d, 0x33, 0x10, 0x8f, 0xd0, 0x9d, 0xca, 0x24, 0x36, 0xf4,
	0x8d, 0x37, 0x3c, 0x87, 0xf6, 0xab, 0xce, 0x33, 0x9e, 0x15, 0x7a, 0x83, 0xc6, 0x30, 0x88, 0xfe,
	0x39, 0x37, 0xcc, 0x4d, 0x36, 0x65, 0x71, 0x01, 0xb8, 0x2d, 0xe8, 0x56, 0xe9, 0x41, 0x4b, 0x91,
	0x2e, 0x16, 0xc6, 0xa9, 0x3a, 0x24, 0xc6, 0xd0, 0x7d, 0xc8, 0x34, 0xa9, 0x9d, 0x68, 0x7e, 0xda,
	0xdb, 0x26, 0x2d, 0x63, 0xad, 0xdf, 0x73, 0x95, 0xb8, 0x15, 0x2b, 0x2c, 0xae, 0x01, 0xb7, 0x15,
	0x7f, 0x19, 0x65, 0xf4, 0x51, 0x87, 0xc0, 0xc2, 0x27, 0x52, 0xab, 0x74, 0x46, 0x78, 0x03, 0x7f,
	0xdc, 0x39, 0xf0, 0xd8, 0x75, 0xef, 0x1e, 0xb0, 0xdf, 0xdb, 0xa7, 0xd7, 0xa3, 0x44, 0x0d, 0xef,
	0x00, 0x36, 0x11, 0x60, 0x58, 0x0e, 0xdb, 0x8f, 0xb9, 0x7f, 0xfa, 0x45, 0x65, 0x5b, 0x64, 0xb3,
	0x47, 0x25, 0x72, 0x10, 0x56, 0x25, 0x72, 0xb8, 0xb4, 0xa8, 0xbd, 0xb4, 0xf8, 0x17, 0xbf, 0xfa,
	0x0c, 0x00, 0x00, 0xff, 0xff, 0x01, 0xca, 0x4e, 0x59, 0xfd, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServiceClient interface {
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error)
	InsertUser(ctx context.Context, in *InsertUserRequest, opts ...grpc.CallOption) (*InsertUserResponse, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error) {
	out := new(GetUserResponse)
	err := c.cc.Invoke(ctx, "/users.UserService/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error) {
	out := new(UpdateUserResponse)
	err := c.cc.Invoke(ctx, "/users.UserService/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) InsertUser(ctx context.Context, in *InsertUserRequest, opts ...grpc.CallOption) (*InsertUserResponse, error) {
	out := new(InsertUserResponse)
	err := c.cc.Invoke(ctx, "/users.UserService/InsertUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	GetUser(context.Context, *GetUserRequest) (*GetUserResponse, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*UpdateUserResponse, error)
	InsertUser(context.Context, *InsertUserRequest) (*InsertUserResponse, error)
}

// UnimplementedUserServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUserServiceServer struct {
}

func (*UnimplementedUserServiceServer) GetUser(ctx context.Context, req *GetUserRequest) (*GetUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (*UnimplementedUserServiceServer) UpdateUser(ctx context.Context, req *UpdateUserRequest) (*UpdateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (*UnimplementedUserServiceServer) InsertUser(ctx context.Context, req *InsertUserRequest) (*InsertUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertUser not implemented")
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/users.UserService/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/users.UserService/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_InsertUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).InsertUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/users.UserService/InsertUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).InsertUser(ctx, req.(*InsertUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "users.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUser",
			Handler:    _UserService_GetUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _UserService_UpdateUser_Handler,
		},
		{
			MethodName: "InsertUser",
			Handler:    _UserService_InsertUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/users/user.proto",
}
